# Messenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: SMSReceiver.java
app/src/main/java/com/example/messenger/OTP/: PhoneLoginActivity.java  VerifyActivity.java
app/src/main/java/com/example/messenger/activity/: ChatActivity.java  FindFriendActivity.java  GroupChatActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/messenger/adapter/: MessageAdapter.java  PageAdapter.java
app/src/main/java/com/example/messenger/fragment/: ChatFragment.java  ContactsFragment.java  GroupsFragment.java  RequestsFragment.java
app/src/main/java/com/example/messenger/model/: Contacts.java  Messages.java  PhoneBooks.java  RequestUser.java
app/src/main/res/drawable/: backrr.xml  broder.xml  button_baground.xml  edit_circule.xml  emailicon.xml  ic_send.xml  phto.xml  receiver_messager_layout.xml  sender_message.xml  tikk.xml  work.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friend.xml  activity_group_chat.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_verify.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_message_layout.xml  fragment_chat.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  user_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
